class="one-solution" width="100%" align="left" cellspacing="0" border="0" cellpadding="0" style=" padding: 25px 0 75px; background: white;"

<p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887;">

<a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-decoration: none; font-weight: 600; font-size: 14px; color: #2792ec">

<td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 600; font-size: 14px; color: #333333; padding: 0 0 0 15px;">NOTIFY</td>

<h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; font-size: 24px; text-align: center; color: #333333; padding: 16px 0 24px 0;">


